* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: inherit;
	font-weight: 400;
}

html {
	min-height: 100%;
	position: relative;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: $sans;
	color: $black;
	min-height: 100%;
	overflow-x: hidden;
	font-feature-settings:"pnum" 1, "kern" 1;
	display: grid;
	grid-template: auto / repeat(10, 1fr);
	grid-column-gap: $padding;

}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid darken(#EBE8D3, 8);
	&:hover, &:focus {
	}
}


sup {
	font-size: .8em;
}

.site-header {
	line-height: 1.35;
	font-size: calc(.8rem + 2vw);
	border-bottom: 1px solid $black;
	padding: $padding;
	overflow-x: hidden;
	padding-top: .5em;
	padding-bottom: .5em;
	letter-spacing: .01em;
	white-space: nowrap;
	animation: 11s marquee ease-in-out infinite alternate;
	@include bp(m){
		font-size: $font-size-medium;
	}
	@include bp(l){
		white-space: normal;
		padding-bottom: 1.5em;
		animation: none;
		span {
			display: block;
		}
	}
	grid-area: auto / span 10;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	a {
		&:hover, &:focus {
			opacity: .5;
		}
	}
}

.site-footer {
	padding: $padding;
	padding-top: 1em;
	padding-bottom: 1em;
	border-top: 1px solid $black;
	font-size: calc(1rem + .5vw);
	color: $black;
	letter-spacing: .001em;
	grid-area: auto / 1 / auto / 11;
	a {
		color: $gray;
	}
	span {
		display: block;
	}
}